server.port=8080
spring.mvc.servlet.path=/api/v1/parent-template/

rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://localhost:10006/auth/realms/app
rest.security.admin-uri=http://localhost:10006/auth

security.oauth2.authorization.realm=app
security.oauth2.resource.token-info-uri=http://localhost:10006/auth/realms/app/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=http://localhost:10006/auth/realms/app/protocol/openid-connect/userinfo
security.oauth2.client.user-authorization-uri=http://localhost:10006/auth/realms/app/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=http://localhost:10006/auth/realms/app/protocol/openid-connect/token
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnhZdZJtzPaBAuPdIPhi8T61pAR8N2h/UTjrlLoJtpcpX6rrqXsQSbIuufDs+TftWhlQmQ0tm+HuXc5U1yGGq5bDV4GROo8Qw1Jlxo5D9WxO72yjlvCDezGcNHbjvZ5alTCrQYvEoYzXeODV4WbPN4qDXDfukbozND53m7XJ1SgQZ9M1MI55ZfM2OLzOZ2jwzg+SyQ1jdEC4AY+xTVz5UtFz0XfP49sWtvVLQW5bnwSt8q1vF+SAf+V2W1ySTEWZbUliAWNunKdjixNVUR29P2Y7XhzWinT40fJ9pJQN35x7AYiOspqiIWT/i6txLrXmV+xOpQ5GDLvqYbNvI/buViwIDAQAB\n-----END PUBLIC KEY-----
security.oauth2.client.client-id=login-app
security.oauth2.client.client-secret=d93fb7d2-46bc-42d0-9d4e-3ac917dcb962
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials