logging.level.root=DEBUG

server.port=8080
spring.mvc.servlet.path=/api/v1/parent-template/

keycloak.realm=parent-template
keycloak.auth-server-url=http://localhost:10006/auth
keycloak.ssl-required=external
keycloak.resource=parent-template-login-app
keycloak.credentials.secret=NgRUBwhLhqgSMHnQGmYyH7Y74nMLBsRZ
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true