logging.level.root=DEBUG

server.port=8080
spring.mvc.servlet.path=/rest

keycloak.realm=parent-template
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=parent-template-backend
keycloak.credentials.secret=NgRUBwhLhqgSMHnQGmYyH7Y74nMLBsRZ
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true