logging.level.root=INFO

server.port=8080

keycloak.realm=parent-template
keycloak.auth-server-url=https://localhost:10006/auth
keycloak.ssl-required=external
keycloak.resource=parent-template-backend
keycloak.credentials.secret=u7otPk0Vq4YTLsxehcACIAkmcbQjbmHp
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#keycloak.disable-trust-manager=true
keycloak.truststore=classpath:rest/keycloak.jks
keycloak.truststore-password=password
keycloak.confidential-port=10006