# parent-template

./: .env  .gitignore  README.md  docker-compose.yml  kustomization.yml  pom.xml
frontend/: Dockerfile  pom.xml
frontend/docker/: httpd.conf
frontend/src/main/angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/main/angular/src/: styles.scss
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/commons/: abstract-component.ts
frontend/src/main/angular/src/app/components/sidebar-container/: sidebar-container.component.scss
frontend/src/main/angular/src/app/design-system/header-toolbar/: header-toolbar.component.html  header-toolbar.component.ts
frontend/src/main/angular/src/app/design-system/logged-page/: logged-page.component.ts
frontend/src/main/angular/src/app/design-system/sidebar-container/: sidebar-container.component.html  sidebar-container.component.scss  sidebar-container.component.ts
frontend/src/main/angular/src/app/features/: features.module.ts
frontend/src/main/angular/src/app/features/bars/header-toolbar/: header-toolbar.component.html  header-toolbar.component.scss  header-toolbar.component.ts
frontend/src/main/angular/src/app/features/bars/sidebar-container/: sidebar-container.component.html  sidebar-container.component.scss  sidebar-container.component.ts
frontend/src/main/angular/src/app/features/content/commesse/: commesse.component.html  commesse.component.scss  commesse.component.ts
frontend/src/main/angular/src/app/features/content/generic-error/: generic-error.component.html  generic-error.component.scss  generic-error.component.ts
frontend/src/main/angular/src/app/features/content/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/angular/src/app/features/content/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/main/angular/src/app/features/dialogs/calendar-snackbar/: calendar-snackbar.component.spec.ts  calendar-snackbar.component.ts
frontend/src/main/angular/src/app/features/dialogs/commesse/: commesse.component.scss  commesse.component.spec.ts  commesse.component.ts
frontend/src/main/angular/src/app/features/dialogs/modify-event/: modify-event.component.html  modify-event.component.scss  modify-event.component.ts
frontend/src/main/angular/src/app/features/home/: home.component.html  home.component.ts
frontend/src/main/angular/src/app/features/profile/: profile.component.ts
frontend/src/main/angular/src/app/features/structure/logged-page/: logged-page.component.html  logged-page.component.ts
frontend/src/main/angular/src/app/guard/: auth.guard.ts
frontend/src/main/angular/src/app/init/: keycloak-init.ts
frontend/src/main/angular/src/app/mock/: mirage.ts  mock.module.ts
frontend/src/main/angular/src/app/mock/fixtures/: commesse.fixture.ts  events.fixture.ts
frontend/src/main/angular/src/app/mock/routes/: commesse.routes.ts  events.routes.ts  passthrought.ts
frontend/src/main/angular/src/app/models/: auth.ts  commessa.ts  event.ts  profile.ts  rest.ts
frontend/src/main/angular/src/app/services/auth/: auth.service.ts
frontend/src/main/angular/src/app/services/calendar/: calendar.service.ts
frontend/src/main/angular/src/app/services/cms/: cms.service.ts
frontend/src/main/angular/src/app/services/commesse/: commesse.service.spec.ts  commesse.service.ts
frontend/src/main/angular/src/app/services/events/: events.service.ts
frontend/src/main/angular/src/app/services/generic-error/: generic-error.service.spec.ts  generic-error.service.ts
frontend/src/main/angular/src/app/services/profile/: profile.service.ts
frontend/src/main/angular/src/app/services/rest/: rest.service.ts
frontend/src/main/angular/src/app/services/sidebar/: sidebar.service.ts
frontend/src/main/angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.stub.ts  environment.ts
frontend/src/main/angular/src/lang/: it.json
rest/: Dockerfile  pom.xml
rest/docker/: rest.env
rest/docker/rest/: application.properties  db.properties
rest/src/main/java/com/gago/rest/: RestApplication.java
rest/src/main/java/com/gago/rest/configurations/: DatabaseConfiguration.java  H2Configuration.java  PostgresConfiguration.java
rest/src/main/java/com/gago/rest/configurations/auth/: JwtAccessTokenCustomizer.java  KeycloakSecurityConfig.java  KeycloakSecurityConfiguration.java
rest/src/main/java/com/gago/rest/configurations/db/: DatabaseConfiguration.java  H2Configuration.java  PostgresConfiguration.java
rest/src/main/java/com/gago/rest/configurations/filters/: CORSFilter.java
rest/src/main/java/com/gago/rest/controllers/: CommessaController.java  EventController.java  ProfileController.java  TestController.java
rest/src/main/java/com/gago/rest/entities/: Test.java
rest/src/main/java/com/gago/rest/models/: Commessa.java  Event.java  Profile.java  Test.java
rest/src/main/java/com/gago/rest/models/requests/: EventRequest.java  ProfileRequest.java
rest/src/main/java/com/gago/rest/repositories/: CommessaRepository.java  EventRepository.java  ProfileRepository.java  TestRepository.java
rest/src/main/java/com/gago/rest/services/: CommessaService.java  EventService.java  ProfileService.java  TestService.java
rest/src/main/java/com/gago/rest/utils/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/gago/rest/: SecurityTestsConfig.java
rest/src/test/java/com/gago/rest/controllers/: CommessaControllerTest.java  EventControllerTest.java  ProfileControllerTest.java  TestControllerTest.java
rest/src/test/java/com/gago/rest/services/: CommessaServiceIT.java  EventServiceIT.java  ProfileServiceIT.java  TestServiceIT.java
rest/src/test/java/com/gago/rest/utils/: ComponentsLoader.java  DatabaseLoader.java
rest/src/test/resources/: parent-template.postman_collection.json  parent-template.postman_environment.json
(+47 files in other folders)
