entities.location=com.gago.rest.entities

postgres.drivers=org.postgresql.Driver
postgres.url=jdbc:postgresql://rest-db:5432/rest-db
postgres.username=rest-admin
postgres.password=password
postgres.dialect=org.hibernate.dialect.PostgreSQL10Dialect