logging.level.root=TRACE

server.port=8080

keycloak.realm=parent-template
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.ssl-required=external
keycloak.resource=parent-template-backend
keycloak.credentials.secret=u7otPk0Vq4YTLsxehcACIAkmcbQjbmHp
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true